<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jack Bogart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Home Page</title>
    <style>
        #aboutme {
            margin:0px 10px;
            overflow: auto;
            font-size:20px;
            height: 1000px;
        }

        #aboutme h1 {
            text-align: center;
            background-color: hsl(228, 57%, 12%);
            text-shadow: 0 0 10px white;
        }
        #aboutme p {
            padding: 10px 20px;
            line-height: 1.5;
            text-indent:20px;
        }

        #aboutme hr {
            margin: 0px 10px;
        }

        #sidebar{
            margin:0px 10px;
            float:left;
            margin-left:5px;
            width:275px;
            height:1000px;
        }

        #sidebar p{
            color:white;
            text-align:center;
            font-size: 14px;
        }

        #sidebar img{
            display:block;
            margin: 10px auto;
            opacity: 0.5;
        }

        #sidebar img:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <nav>
        <ul>
            <li id="active"><a href="pageOne.html"><span class="material-icons">home</span> Home</a></li>
            <li><a href="pageTwo.html"><span class="material-icons">person</span> About</a></li>
            <li class="dropdown"><a href="pageThree.html"><span class="material-icons">mail</span> Contact</a><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a></div></li>
        </ul>
    </nav>
    <section id="sidebar">
        <img src="images/nycskyline.jpg" alt="nycskyline" height="150px" width="250px">
        <p><cite><abbr title="New York City">NYC</abbr> skyline</cite></p>
    </section>
    <section id="aboutme">
        <h1>About Me</h1>
        <p>My name is Jack Bogart, and I am currently a senior at Rutgers University pursuing a degree in
            Computer Science. My passion for technology and problem-solving led me to this field, and I am excited to
            continue learning and growing as a developer. In my free time, I enjoy coding personal projects, playing
            video games, and staying active by hiking and playing recreational sports.</p>
        <br>
        <hr><br>
    </section>
</body>

</html>