<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jack Bogart">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Page Three</title>
    <style>
        section{
            height:5000px;
            max-width:2530px;
            margin:auto;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
        }
        #contactform{
            position:relative;
            top:0px;
        }
        #formcontent{
            line-height: 28px;
            padding:10px;
            position:absolute;
            top:0px;
            max-width: 200px;
            z-index:1;
        }
        img{
            position: absolute;
            top:0px;
            z-index:0;
            width:200px;
            height:175px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Three</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pageOne.html"><span class="material-icons">home</span> Home</a></li>
            <li><a href="pageTwo.html"><span class="material-icons">person</span> About</a></li>
            <li id="active" class="dropdown"><a href="pageThree.html"><span class="material-icons">mail</span> Contact</a><div class="dropdown-content"><a href="#">Link 1</a><a href="#">Link 2</a></div></li>
        </ul>
    </nav>
    <section>
        <div id="contactform">
        <form id="formcontent">
            <p>Enter Form:</p>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <input type="submit">
        </form>
        <img src= "images/cherryblossom.png", alt="cherryblossom">
    </div>
    </section>
</body>

</html>